/* check gap and padding */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  padding: 2rem;
  display: grid;
  gap: 6rem;
}
nav {
  display: flex;
  justify-content: space-between ;
  align-items: center;
}

nav div img {
  max-width: 120px;
}
nav button{
  border: 1px solid var(--Light-Pink);
  border-radius: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 4px;
  padding-bottom: 4px;
  color: var(--Light-Pink);
  background-color: var(--VeryPale-Blue);
  font-size: 0.75rem;
  cursor: pointer;
  transition: opacity 0.15s;
}
nav button:hover,
.header-top button:hover,
aside button:hover,
.newsletter form button:hover  {
  opacity: 0.5;
}
.header-top {
text-align: center;
display: grid;
gap: 2rem;
}

.header-top h1 {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  color: var(--VeryDark-Cyan);
  font-weight: 700;
}

.header-top p {
  font-size: 0.9rem;
  color: var(--VeryDark-Cyan);
  font-weight: 400;
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
}

.header-top button,
aside button {

  place-self: center;
  font-size: 0.85rem;
  font-weight: 600;
  border: none;
  border-radius: 2rem;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-top: 0.75rem;
  padding-bottom: 12px;
  background-color: var(--Pink);
  color: var(--VeryPale-Blue);
  cursor: pointer;
  transition: opacity 0.15s;
}
.header-bottom {
  display: grid;
  gap: 2rem;
}
.header-bottom-bottom { /* change to row add gap or grid 1fr 1fr */
  display: grid;
  place-content: center;
 gap: 6rem;
}

.infos {
  
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.infos img {
  width: 30px;
}

.amount {
  color: var(--VeryDark-Cyan);
  font-weight: 700;
}
.amount-small {
  font-size: 3.9rem;
}
.amount-big {
font-size: 3.4rem;
}
.category {
  color: grey;
  text-align: center;
}
.category-center {
  display: flex;
  flex-direction: column;
}
